spring.application.name=recipes
spring.datasource.url=jdbc:postgresql://localhost:5432/reciperecords
spring.datasource.username=maia
spring.datasource.password=maiamaia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true